<!DOCTYPE html>
<html>
<head>
	<title>Meu site RE</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="index.css">
</head>



<body>

<h2 id="formatacao">PROCEDIMENTOS RICARDO ELETRO</h2>

<div class="estilo">
<ul>

	<li>
		<a href="index.html">Notas</a>
	</li>


	<li>
		<a href="contato.html">Contatos</a>
	</li>
	

	<li>
		<a href="links.html">Links uteis</a>
	</li>
	

	<li>
		<a href="informacoes.html">Informações</a>
	</li>
	

	<li>
		<a href="manuais.html">Manuais</a>
	</li>
	
	
	</div> 


</ul>



   <br><br><br><br> 

     <div id="borda">


     <h2  id="manuais">Manuais </h2>


     	<div id="manuais">

     *<a href="manual_logística_reversa.pdf" >Logística Reversa</a>
   
   <br><br> *<a href="Manual - Configuração de IP impressora HP 3010.pdf"> Configuração IP impressora HP3010/3015</a>
    <br><br>  *<a href="Manual instalação Traps.pdf"> Instalação do Traps</a>
    <br><br>*<a href="Formulário de Solicitação de Acesso - Dominio e email.doc"> Formulário de solicitação acesso novo colaborador e VPN</a>
    <br><br> * <a href="Manual Configuração de E-mail Outllok.pdf">Configuração de e-mail</a>
    <br><br> * <a href="Manual_VPN.pdf">Instalação e configuração da VPN</a>
    <br><br> * <a href=".pdf">Instalação do Team Viewer</a>
    <br><br> * <a href="manuais/">Configuração de e-mail</a>



</div>


</div>









